<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4</title>
</head>
<body>
    
    <h1>MERN Stack developer Intern at <a href="https://www.edureka.co/" target="_blank">Edureka</a></h1>
    
    <!-- All my assignments and projects are uploaded here -->
    <a href="https://github.com/git-souvik22/zomato/tree/master" target="_blank">GitHub Link ~ souvik22</a>

    <p style="font-size: 100px; color: darkblue;">Press F12 to open the console</p>
    
    <script src="restaurant.js"></script>
    
</body>
</html>